{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1251379268,
      "isDeleted": false,
      "id": "jvVTjwQ9t277Pv4nhCoBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 411,
      "seed": 951071300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695800456155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 216681796,
      "isDeleted": false,
      "id": "ufR4bFgfS0XD-hqq74Dbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 684.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 411,
      "seed": 1196878788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695800405252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 525728324,
      "isDeleted": false,
      "id": "QPH1RdZIpXUdlgZzEc5yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3333333333333,
      "y": 682.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 411,
      "seed": 1305490300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695800961088,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1104012924,
      "isDeleted": false,
      "id": "Shjq7rTVIMQzZcxVHksQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6666666666665,
      "y": 687.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 411,
      "seed": 961840636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695800807953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1700588284,
      "isDeleted": false,
      "id": "eo23q_LDs0eLnYb--ZBUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 90,
      "seed": 774488516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695799648932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1594544452,
      "isDeleted": false,
      "id": "1W1aGs_KUZbRY0QO4rUCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.0501098632813,
      "height": 65.68991455523734,
      "seed": 2109836540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800040836,
      "link": null,
      "locked": false,
      "fontSize": 52.55193164418983,
      "fontFamily": 1,
      "text": "userscore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userscore",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1004493508,
      "isDeleted": false,
      "id": "1Aj6i8q7Iu6YzQH0ZD2OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1780904060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800326816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1665566716,
      "isDeleted": false,
      "id": "PYArheNPESZYtLDsLYlaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 99,
      "seed": 284725628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695800428157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1520832964,
      "isDeleted": false,
      "id": "KGXrGZ_geYmjrueMZ2M-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.1666666666663,
      "y": 693.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 99,
      "seed": 430296772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695800961088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1929853252,
      "isDeleted": false,
      "id": "bv_LhJLqQyl-laLVqWi27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3333333333333,
      "y": 701.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.27995300292963,
      "height": 89.19580952071155,
      "seed": 1190142404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800961088,
      "link": null,
      "locked": false,
      "fontSize": 71.35664761656925,
      "fontFamily": 1,
      "text": "Quiz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1118836065,
      "isDeleted": false,
      "id": "oM9a-A_BqMBVmv2xQAHbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8333333333333,
      "y": 246.0555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.67996215820307,
      "height": 89.34651824055216,
      "seed": 391932737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695799777386,
      "link": null,
      "locked": false,
      "fontSize": 71.47721459244175,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 549697276,
      "isDeleted": false,
      "id": "TCYJ_IwqZY7swnFSeZ1A7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6666666666665,
      "y": 699.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 99,
      "seed": 1700273551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695800807953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 833320828,
      "isDeleted": false,
      "id": "y6xe595mhInof0KShNxZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.4999999999995,
      "y": 712.9652863096035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.16812133789062,
      "height": 75.42360257928544,
      "seed": 2038246497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800807953,
      "link": null,
      "locked": false,
      "fontSize": 60.33888206342836,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1402812868,
      "isDeleted": false,
      "id": "FmHl7BDXqCsLpq5DR3Z7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.59992980957031,
      "height": 25,
      "seed": 1462372860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800579449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1602816068,
      "isDeleted": false,
      "id": "48PfcGnpobfmzZQewvHvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.25990295410156,
      "height": 25,
      "seed": 482639300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800328316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userid FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userid FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1300477892,
      "isDeleted": false,
      "id": "YqOOiqT9b-96gS87ST_PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.51994323730469,
      "height": 25,
      "seed": 46240068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800383333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 305788100,
      "isDeleted": false,
      "id": "Cc-jdlj0gvS2-dOtnGtCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1787703932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qtOEaOxGr9GLtJgB-l94p",
          "type": "arrow"
        }
      ],
      "updated": 1695800660828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 190462404,
      "isDeleted": false,
      "id": "rEuOe4a9a_Cmgihyqrql5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 763379652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ftvX741OcB5MRTdujLyId",
          "type": "arrow"
        }
      ],
      "updated": 1695800668711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1454711108,
      "isDeleted": false,
      "id": "vMPQviM-wftfVnu4KOH2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 420159356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695800379417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1985543108,
      "isDeleted": false,
      "id": "lUQokODRNGNPfpGKXs1ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5,
      "y": 865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1762387268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qtOEaOxGr9GLtJgB-l94p",
          "type": "arrow"
        }
      ],
      "updated": 1695800656561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1115793348,
      "isDeleted": false,
      "id": "a4iErs2ui3GPMHjBzgkME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 847144004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695800324129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2000496252,
      "isDeleted": false,
      "id": "npI9-d18cRCSE-ziKTSgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1274655356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800532199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1671694076,
      "isDeleted": false,
      "id": "k6PmcOiQjbpqwJkK6wF4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 376905796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695800534339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1440398204,
      "isDeleted": false,
      "id": "7L7K-oA2D0dSgJc9nvuAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 473736956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zbfbe1Oe_KtZnQhYK7oJi"
        }
      ],
      "updated": 1695800538666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 644738044,
      "isDeleted": false,
      "id": "Zbfbe1Oe_KtZnQhYK7oJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7100296020508,
      "y": 451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.57994079589844,
      "height": 25,
      "seed": 1245710332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800538666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7L7K-oA2D0dSgJc9nvuAE",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1781185988,
      "isDeleted": false,
      "id": "zi59r3pzbHpAGTnmiVt_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1227257284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srL56pe1Zs-JZGY_LDDWs"
        }
      ],
      "updated": 1695800541280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 340376644,
      "isDeleted": false,
      "id": "kerP-A7v5_vTZjtgJvuI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1678297468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sSN-4iTGisQz1x6fadHqX"
        }
      ],
      "updated": 1695800548557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 85353796,
      "isDeleted": false,
      "id": "srL56pe1Zs-JZGY_LDDWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.920051574707,
      "y": 499.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.15989685058594,
      "height": 25,
      "seed": 1957388868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800541280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zi59r3pzbHpAGTnmiVt_X",
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1784755068,
      "isDeleted": false,
      "id": "8-HQJgBtD-7xKOcFnuXnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.6666666666674,
      "y": 804.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1050068929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYmOMan33SXABwg2xFzLU"
        },
        {
          "id": "Jp-ua8Si7N115G6psf_0h",
          "type": "arrow"
        }
      ],
      "updated": 1695800965245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1769803716,
      "isDeleted": false,
      "id": "c-BromMQSuZozzMTnnWIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.333333333334,
      "y": 999.7222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1603236431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQma5owpzYI0Ccl4a0CiH"
        }
      ],
      "updated": 1695800961088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 213170244,
      "isDeleted": false,
      "id": "rYmOMan33SXABwg2xFzLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.2866770426442,
      "y": 812.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 274003745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800961088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-HQJgBtD-7xKOcFnuXnE",
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1804005060,
      "isDeleted": false,
      "id": "v-7cj82Pwkxzkj0Mpkosu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.3333333333335,
      "y": 853.0555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1225765231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IXaAcRVVuuiDhQmyQe0kT"
        }
      ],
      "updated": 1695800961088,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 769985988,
      "isDeleted": false,
      "id": "3rDLb92o_XmqJw0Tp1TqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.999999999999,
      "y": 1048.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 2085563457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nyvLavMfFUKo2MOyA_hyA"
        }
      ],
      "updated": 1695800961088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1584979652,
      "isDeleted": false,
      "id": "WfMptoEfDpptcpx-drhHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 954457540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800536512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1246656324,
      "isDeleted": false,
      "id": "QQma5owpzYI0Ccl4a0CiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.3933614095058,
      "y": 1007.2222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.87994384765625,
      "height": 25,
      "seed": 916829647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800961088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "answer3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-BromMQSuZozzMTnnWIf",
      "originalText": "answer3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1304720964,
      "isDeleted": false,
      "id": "IXaAcRVVuuiDhQmyQe0kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.7433751424155,
      "y": 860.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.17991638183594,
      "height": 25,
      "seed": 426421199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800961088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-7cj82Pwkxzkj0Mpkosu",
      "originalText": "question",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 867396676,
      "isDeleted": false,
      "id": "sSN-4iTGisQz1x6fadHqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1000595092773,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.79988098144531,
      "height": 25,
      "seed": 323791228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800751030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "totalscore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kerP-A7v5_vTZjtgJvuI7",
      "originalText": "totalscore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 120922236,
      "isDeleted": false,
      "id": "jhP63mT-OR-ALWWmO7ZlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1253892732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPB5OlPkIhY9SBiKgdnIc"
        }
      ],
      "updated": 1695800552066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1244690372,
      "isDeleted": false,
      "id": "JPB5OlPkIhY9SBiKgdnIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5700225830078,
      "y": 592.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.859954833984375,
      "height": 25,
      "seed": 764841412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800556677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "level",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhP63mT-OR-ALWWmO7ZlI",
      "originalText": "level",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1485270212,
      "isDeleted": false,
      "id": "D080Iflm-vW8ZOTAJzgr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.6666666666656,
      "y": 904.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1690052769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DhuU_3zPcdFa4hOGq4cc"
        }
      ],
      "updated": 1695800961088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 33895492,
      "isDeleted": false,
      "id": "1DhuU_3zPcdFa4hOGq4cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.8266932169586,
      "y": 912.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.67994689941406,
      "height": 25,
      "seed": 1770622319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800961088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "answer1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D080Iflm-vW8ZOTAJzgr4",
      "originalText": "answer1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1465781188,
      "isDeleted": false,
      "id": "yfIyMv5F5JWAZJRhgdNPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.666666666667,
      "y": 949.7222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1381711713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yem9ypnhw8uUKI2jxkB1"
        }
      ],
      "updated": 1695800961088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1253045060,
      "isDeleted": false,
      "id": "3yem9ypnhw8uUKI2jxkB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.416697184245,
      "y": 957.2222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.49993896484375,
      "height": 25,
      "seed": 1826281153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800961088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "answer2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfIyMv5F5JWAZJRhgdNPW",
      "originalText": "answer2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1086793724,
      "isDeleted": false,
      "id": "FbDnlo2i6UE3eLho0O1PP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5,
      "y": 815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 666891972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_3ZK9JHsnM-5JWbUkFvo-"
        },
        {
          "id": "ftvX741OcB5MRTdujLyId",
          "type": "arrow"
        }
      ],
      "updated": 1695800807953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1108920444,
      "isDeleted": false,
      "id": "_3ZK9JHsnM-5JWbUkFvo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1200103759766,
      "y": 822.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 765230660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800807953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbDnlo2i6UE3eLho0O1PP",
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1499617532,
      "isDeleted": false,
      "id": "vAHi-W6-w_q_fTqIOYZMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5,
      "y": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 349735364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3pME6nPP5ia_0dZy114cS"
        },
        {
          "id": "ftvX741OcB5MRTdujLyId",
          "type": "arrow"
        }
      ],
      "updated": 1695800807953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1646647676,
      "isDeleted": false,
      "id": "3pME6nPP5ia_0dZy114cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.0700225830078,
      "y": 877.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.859954833984375,
      "height": 25,
      "seed": 808104260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800807953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAHi-W6-w_q_fTqIOYZMC",
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 2095229564,
      "isDeleted": false,
      "id": "FLHkch4pr0wU5HQz8xlOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5,
      "y": 925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1798382148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWZqAA5Pak_iQ4xzZriGb"
        }
      ],
      "updated": 1695800807953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 614464252,
      "isDeleted": false,
      "id": "iWZqAA5Pak_iQ4xzZriGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.540054321289,
      "y": 932.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.91989135742188,
      "height": 25,
      "seed": 1356609988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800807953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "difficulty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLHkch4pr0wU5HQz8xlOk",
      "originalText": "difficulty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1948695620,
      "isDeleted": false,
      "id": "qtOEaOxGr9GLtJgB-l94p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 515,
      "seed": 154172228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695800660828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cc-jdlj0gvS2-dOtnGtCn",
        "focus": -0.8492043157684972,
        "gap": 2
      },
      "endBinding": {
        "elementId": "lUQokODRNGNPfpGKXs1ua",
        "focus": 0.907390618596391,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251,
          238
        ],
        [
          -10,
          515
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2097591620,
      "isDeleted": false,
      "id": "nyvLavMfFUKo2MOyA_hyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.6800613403311,
      "y": 1055.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.63987731933594,
      "height": 25,
      "seed": 1822599713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800961088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correctAnswer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rDLb92o_XmqJw0Tp1TqI",
      "originalText": "correctAnswer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 283923836,
      "isDeleted": false,
      "id": "ftvX741OcB5MRTdujLyId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5623202966276,
      "y": 832.2153866081625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.5623202966276,
      "height": 95.78461339183764,
      "seed": 940538692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695800839555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FbDnlo2i6UE3eLho0O1PP",
        "focus": 0.8255072765351863,
        "gap": 3.937679703372396
      },
      "endBinding": {
        "elementId": "rEuOe4a9a_Cmgihyqrql5",
        "focus": 0.47303903136046094,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.5623202966276,
          66.78461339183752
        ],
        [
          -275.5623202966276,
          95.78461339183764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1569686652,
      "isDeleted": false,
      "id": "Dx13uwPsranlZKJXguDZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5,
      "y": 976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 229878268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1eViQCxGymOEP3PUBoTFc"
        },
        {
          "id": "Jp-ua8Si7N115G6psf_0h",
          "type": "arrow"
        }
      ],
      "updated": 1695800965245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 371067132,
      "isDeleted": false,
      "id": "1eViQCxGymOEP3PUBoTFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0800399780273,
      "y": 983.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.83992004394531,
      "height": 25,
      "seed": 35981948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695800949992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quiz FK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dx13uwPsranlZKJXguDZr",
      "originalText": "quiz FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 68046020,
      "isDeleted": false,
      "id": "Jp-ua8Si7N115G6psf_0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711,
      "y": 830,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 164,
      "seed": 150401604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695801396757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-HQJgBtD-7xKOcFnuXnE",
        "focus": 0.9354198378152292,
        "gap": 1.6666666666674246
      },
      "endBinding": {
        "elementId": "Dx13uwPsranlZKJXguDZr",
        "focus": 0.5296060991105463,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          139
        ],
        [
          -194,
          164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 886553156,
      "isDeleted": false,
      "id": "E6TB6i8W1rDJpkEkthqxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.9999999999998,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 411,
      "seed": 549043140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695801245663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1508889028,
      "isDeleted": false,
      "id": "XMLXLO9ENI9PpHSimrau1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.8333333333328,
      "y": 232.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 99,
      "seed": 1293263684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695801245663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 744488700,
      "isDeleted": false,
      "id": "xgxFKLxg88hQ7gUnqXiBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.9999999999998,
      "y": 263.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.3175659179688,
      "height": 51.33979441369896,
      "seed": 1686674116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695801263221,
      "link": null,
      "locked": false,
      "fontSize": 41.07183553095918,
      "fontFamily": 1,
      "text": "tutorial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tutorial",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 528928636,
      "isDeleted": false,
      "id": "-gvTE29JPj1R_ZtrxcLyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.3333333333342,
      "y": 343.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 296788548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-H3WOyeqNqoubz-YaWOe"
        }
      ],
      "updated": 1695801381075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1935046724,
      "isDeleted": false,
      "id": "e-H3WOyeqNqoubz-YaWOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.9533437093107,
      "y": 351.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1020780868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695801245663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gvTE29JPj1R_ZtrxcLyA",
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1484828356,
      "isDeleted": false,
      "id": "0LZkH6IIAMsK1vmjxQUOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.0000000000002,
      "y": 392.05555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1565726916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D3xb7Djyz2Y159ZabAAXf"
        }
      ],
      "updated": 1695801245663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1616474948,
      "isDeleted": false,
      "id": "D3xb7Djyz2Y159ZabAAXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.4200592041018,
      "y": 399.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.15988159179688,
      "height": 25,
      "seed": 1921720132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695801284170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LZkH6IIAMsK1vmjxQUOO",
      "originalText": "description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 446770372,
      "isDeleted": false,
      "id": "0VC_DBhCRHm2tHV7gwkxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.3333333333323,
      "y": 443.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 904828612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QjhzcXGBMRletQ4Y5KvEK"
        }
      ],
      "updated": 1695801245663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 46903548,
      "isDeleted": false,
      "id": "QjhzcXGBMRletQ4Y5KvEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.3833516438792,
      "y": 451.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.89996337890625,
      "height": 25,
      "seed": 1022828100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695801278599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VC_DBhCRHm2tHV7gwkxx",
      "originalText": "hint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 142078716,
      "isDeleted": false,
      "id": "QXwGm0fPBrgvkRlR4ijyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5,
      "y": 1033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1791768828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5bpwaP0CE8L9SHtbTaght"
        },
        {
          "id": "OPixMfPOnaBX1oN-AYYw7",
          "type": "arrow"
        }
      ],
      "updated": 1695801320015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 104779844,
      "isDeleted": false,
      "id": "5bpwaP0CE8L9SHtbTaght",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8200607299805,
      "y": 1040.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.35987854003906,
      "height": 25,
      "seed": 1800649084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695801312123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tutorial FK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXwGm0fPBrgvkRlR4ijyH",
      "originalText": "tutorial FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 1538945276,
      "isDeleted": false,
      "id": "OPixMfPOnaBX1oN-AYYw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 696.0000000000001,
      "seed": 326366972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695801399625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QXwGm0fPBrgvkRlR4ijyH",
        "focus": 0.9395592161363431,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          560.2601156069366
        ],
        [
          -203,
          696.0000000000001
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}